<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="shortcut icon" href="2021_Facebook_icon.svg.png" type="image/x-icon">
    <style>
     *{
        padding: 0;
        margin: 0;
         box-sizing: border-box
     }
     html body{
        width: 95%;
        height: 91vh;
        background-color: #f0f2f5;
        font-family: Arial, sans-serif;
         display: flex;
         justify-content: center;
         align-items: center;
  
     }
       
     .container{
         width: 1000px;
          height:  350px;
         display: flex;
         justify-content: space-between;
         margin-top: 100px;
       
 
      

     }
     .facebook{
        width: 500px;
        height: 340px;
        background-color: white;
        box-shadow: 0px 0px 10px  grey;
        border-radius: 5px;
        display: flex ;
        justify-content: center;
        position: relative;
      
       
    
     }
     .container .block h1{
        color:  #1151db;
        font-size: 50px;
        font-weight: 900px;
         letter-spacing: 0.8px;
         margin-bottom: 10px;
         
       
     }
     .container .block p{
        font-size: 24px;
        letter-spacing: 0.9px;
     }

      input{
      width: 350px;
      height: 50px;
      margin-top: 20px;
      border : 1px solid #dddfe2;
      border-radius: 4px;
      text-align: left;
      padding: 10px;
      
      
     }
     .btn{
      width: 350px;
      height: 50px;
      background-color: #1151db;
      color:white;
      font-size: 23px;
      font-weight: 700;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
     }
    .link{
        padding-top: 20px;
        color: #1877f2;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
  
    }

    a:link { text-decoration: none; }
  a:visited { text-decoration: none; }
   a:hover { text-decoration: none; }
   a:active { text-decoration: none; }

     .button{
        background-color: #42b72a;
        color: white;
        padding: 15px;
        border: none;
       border-radius: 5px;
       font-size: 15px;
      font-weight: 700;
      margin-left: 100px;
      cursor: pointer;

     }

      .page{
 position: absolute;
     top:  580px;
     left: 850px;
     right: 0px;

}



 a:hover{
  text-decoration:underline;
 }

    </style>
</head>
<body>
     
  <div class="container">
      <div class="block"> 
         <h1>facebook</h1>
          <p>Facebook helps you connect and share with the people in your life </p>
      </div>

       <div class="facebook">


          <form action="#">

           <div class="input_btn"> 

            <input type="text" name="username" placeholder=" &nbsp;Email address  or phone Number" required></div>





         
          
           <div> <input type="password" name="password" placeholder=" &nbsp; Password" required></div>

           <button class="btn">Log in</button>  <br>


             <div class="link"> <center>  <a   href="#">Forgotten password?</a>  <br> <br>
                       </center>  
             </div>

           <hr width="350px">  
             <br>

          <button  class="button">Create new Account</button>
          

          </form>

             
       </div>
        
     
  </div>
  <div class="page"><a  href="#" style="color: black;": >Create  a Page</a> For  a celebrity, brand or business</div>
  

</body>
</html>